<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lyricaloriginal.deviceownersample.MainActivity">

    <Button
        android:id="@+id/install_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="install local apk" />

    <Button
        android:id="@+id/policy_auto_granted_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set permission policy auto granted" />

    <Button
        android:id="@+id/policy_prompt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set permission policy prompt" />

    <Button
        android:id="@+id/show_dcim_file_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show DCIM file list" />

    <Button
        android:id="@+id/switch_uninstall_block_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch uninstall block" />

    <Button
        android:id="@+id/clear_device_owner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear device owner" />
</LinearLayout>
